{
  "short_name": "Pradakshina",
  "name": "Pradakshina — AR Heritage Experience",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#c2410c",
  "description": "Pocket AR tours of India's cultural heritage sites — 3D models, audio narration and quizzes."
}
